{
  "profiles": {
    "APM.Main": {
      "commandName": "Project"
    },
    "Plugin Kakadu": {
      "commandName": "Project",
      "commandLineArgs": "-plugin:D:\\Development\\AraPasswordManager\\AraPasswordManager\\APM.KakaduFileRW\\bin\\Debug\\net8.0\\APM.KakaduFileRW.dll"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}